
<!DOCTYPE html>
<html lang="en">

<style>
@media(min-width:1100px){
body {
  background-image: url('file:///C:/Users/hanan/Downloads/dd.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}}
.item1 { grid-area: header;}
.item2 { grid-area: menu;
color: grey;}
.item3 { grid-area: main;
table-layout: auto;
text-align-last: left;}


p.groove {border-style: groove;}

th {
  text-align: left;
  padding: 15px;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'menu main main main ';
  grid-gap: 10px;
  background-color: transparent;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.9);
  text-align: left;
  padding: 20px 0;
  font-size: 20px;
}
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 5px solid brown;
   border-radius: 30%;
}

</style>
  <head>
    <meta charset="utf-8" />
    <title>BlogPost</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

  <div class="grid-container">
    <div class="item1"><table  style="width:80%" align="center" >   <tr>
      <th><h2><a class="sansserif" style="color:grey;"href="https://www.google.com/"target="_blank">Subscrib</a><h2></th>

      <th> <h1 style="color:brown">Blog Title</h1></th>
      <th>
        <form class="example" action="https://www.google.com/" style="margin:auto;max-width:500px">
  <button type="submit"><i class="fa fa-search"></i></button>
</th></form>
    </table>
  </div>

    <div class="item2">
      <img src="C:\Users\hanan\Downloads\e.jpg" alt="blog" width="150px" height="200px">
      <p class="groove">Justin Hall</p>
  <h2>ABOUT</h2>
  <h3 style="background-color:rgb(180, 180, 180,0.5);">

  Born in Chicago, Hall graduated Francis W.
  Parker High School in 1993.
  In December 2004,New York Times Magazine referred to him as "the founding father of personal blogging.
  </h3>
  <form class="" action="https://en.wikipedia.org/wiki/Justin_Hall" target="_blank" style="margin:auto;max-width:500px">
    <button class="button button1">WIKI</button>
  </div>

    <div class="item3"><h1 style="color:brown;">Simple Blog Post</h1><h2>What is a Blog?
  </h2>
  <pre>
    A blog (a shortened version of “weblog”) is an online journal or informational
    website displaying informationin the reverse chronological order,
    with the latest posts appearing first,at the top.It is a platform
    where a writer or a group of writers share their views on an individual subject.
  </pre>
  <p><h2>Are bloggers getting paid?</h2></p>
  <ul>
    <li>Selling ad space on your blog privately or via Google AdSense.</li>
    <li>Becoming an affiliate partner privately or through ad networks.</li>
    <li>Selling memberships for access to exclusive content or advice.</li>
  </ul>
  <h3><strong>Blog structure</strong></h3>
  <ol>
    <li>Header with the menu or navigation bar.</li>
    <li>Main content area with highlighted or latest blog posts.</li>
    <li>Sidebar with social profiles, favorite content, or call-to-action.</li>
  <li>Footer with relevant links like a disclaimer, privacy policy, contact page, et.i</li>
  </ol>
  <blockquote cite="https://www.goodreads.com/quotes">

  “You've gotta dance like there's nobody watching,
  Love like you'll never be hurt,
  Sing like there's nobody listening,
  And live like it's heaven on earth.”
  </blockquote>
  <p>― William W. Purkey</p>
  <h2 style="color:brown">Names of blogs:</h2>
  <a class="sansserif" style="color:grey;"href="http://ab00la.blogspot.com/"target="_blank">ab00la Blogger</a></br>
<a class="sansserif" style="color:grey;"href="http://arwa.cc/"target="_blank">ARWA blogger</a>
  </div>
  </body>
  </html>
